#@TYPE: Machine
#@NAME: CompuLab i.MX8MQ Evaluation Kit
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for CompuLab i.MX8MQ EVK
#@MAINTAINER: CompuLab <compulab@compulab.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx8:mx8mq:"

PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx8 = "u-boot-imx"

MACHINE_SOCARCH_FILTER_append_cl-som-imx8 = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = "compulab/cl-som-imx8.dtb compulab/cl-som-imx8-4k.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "cl-som-imx8_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "cl-som-imx8_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_cl-som-imx8 = "generate_imx_sdcard"

DEFAULTTUNE_cl-som-imx8 = "aarch64"

IMX_DEFAULT_KERNEL_cl-som-imx8 = "linux-imx"

BOOT_SPACE = "32768"

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

IMAGE_FSTYPES = "sdcard.xz tar.xz"
